# kaggle_allen_ai

./: .project  LICENSE.md  Readme.md
R/: createBasicStatFeatures.R  createHashFeatures.R  createInputFile.R  createInputFileIDs.R  createInputFile_NVAO.R  createPMIFeatures.R  createPMIFeaturesNVAO.R  createQueryData.R  createQueryFeatures.R  runFullModelPipeline.R  runModel.R  trainModel.R
R/data/: .gitignore
R/features/test_final/: df.basic.stats.RData  df.coProb.mean.bm25.en-si-ck.NVAO_glove_50_500.RData  df.coProb.mean.bm25.secbq2.tcm_50_xenglish.RData  df.hits.simple.And.quizlet.RData  df.hits.simple.And.quizlet.slope10_20160126.RData  df.hits.simple.And.quizlet_20160126.RData  df.hits.simple.And.seeccbq.RData  df.hits.simple.And.seeccbq.slope10.RData  df.lpmi.mean.secbq2.tcm_50_xenglish.RData  df.lpmi.median.secbq2.tcm_50_xenglish.RData  df.lpmi.q25.secbq2.tcm_50_xenglish.RData  df.maxScore.explain.simple.seeccbq.slope10.RData  df.maxScore.knn.k50.seeccbq.RData  df.maxScore.knn.k50.seeccbq.slope10.RData  df.maxScore.matchRatio.explain.simple.seeccbq.RData  df.maxScore.perWord.explain.simple.seeccbq.slope10.RData  df.maxScore.simple.And.quizlet.RData  df.maxScore.simple.And.quizlet.slope10_20160126.RData  df.maxScore.simple.And.quizlet_20160126.RData  df.maxScore.simple.And.seeccbq.RData  df.maxScore.simple.And.seeccbq.slope10.RData  df.quizlet.hash12.neg3_10_5000.RData  df.top10Score.explain.simple.seeccbq.slope10.RData  df.top10Score.knn.k50.seeccbq.RData  df.top10Score.knn.k50.seeccbq.slope10.RData  df.top10Score.matchRatio.explain.simple.seeccbq.slope10.RData  df.top10Score.perWord.explain.simple.seeccbq.RData  df.top10Score.simple.And.quizlet.RData  df.top10Score.simple.And.quizlet.slope10_20160126.RData  df.top10Score.simple.And.quizlet_20160126.RData  df.top10Score.simple.And.seeccbq.RData  df.top10Score.simple.And.seeccbq.slope10.RData  df.top3Score.explain.simple.seeccbq.slope10.RData  df.top3Score.knn.k50.seeccbq.RData  df.top3Score.knn.k50.seeccbq.slope10.RData  (+24 more)
R/utils/: featureUtils.R  importQuizlet.R  predictionUtils.R  submissionUtils.R  vecUtils.R
es/: Readme.md  index-json-docs.sh
java/fetching/: Readme.md
java/nvao/: QAsPair.java  Readme.md  build.gradle  settings.gradle
java/nvao/src/main/java/: AnnotateText.java  ProcessQA.java  QAsPair.java
java/stemming/: .gitignore  Readme.md  build.gradle  settings.gradle
java/stemming/src/main/java/stemming/: ES_Analyzer.java
java/transforming/: .gitignore  Readme.md  build.gradle  settings.gradle
java/transforming/src/main/java/com/talkwalker/kaggle/transforming/: CK12BookParser.java  CK12LessonsParser.java  DocumentParser.java
java/transforming/src/main/java/com/talkwalker/kaggle/transforming/utils/: DocumentReader.java  FileUtils.java
python/: Readme.md  quizlet.ids.txt  quizlet.py  wiki2json.py
scripts/: ck12-lessons-urls.txt  downloadBooks.sh  downloadCK12-Lessons.sh  downloadCK12.sh  downloadWiki.sh  downloadWikiAndBooks.sh  links.txt  openstax-wikibooks-urls.txt  unsplitRData.sh  wiki-urls.txt
(+59 files in other folders)
