group 'group'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.tika:tika-parsers:1.10'
    compile 'org.jsoup:jsoup:1.7.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task( runCK12BookParser, dependsOn: jar, type: JavaExec ) {
    main = 'com.talkwalker.kaggle.transforming.CK12BookParser'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
    args System.getProperty("exec.args").split()
}

task( runCK12LessonsParser, dependsOn: jar, type: JavaExec ) {
    main = 'com.talkwalker.kaggle.transforming.CK12LessonsParser'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
    args System.getProperty("exec.args").split()
}

task( runCK12DocumentParser, dependsOn: jar, type: JavaExec ) {
    main = 'com.talkwalker.kaggle.transforming.CK12LessonsParser'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
    args System.getProperty("exec.args").split()
}
